{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "paths": {
      "@cascivo/core": ["../../../packages/core/src/index.ts"],
      "@cascivo/data": ["../../../packages/data/src/index.ts"],
      "@cascivo/app": ["../../../packages/app/src/index.ts"],
      "@cascivo/app/api": ["../../../packages/app/src/api.ts"],
      "@cascivo/app/guard": ["../../../packages/app/src/guard.ts"],
      "@cascivo/app/sync": ["../../../packages/app/src/sync.ts"],
      "@cascivo/app/sync-server": ["../../../packages/app/src/sync-server.ts"],
      "@cascivo/i18n": ["../../../packages/i18n/src/index.ts"],
      "@cascivo/storage": ["../../../packages/storage/src/index.ts"],
      "@cascivo/icons": ["../../../packages/icons/src/index.tsx"]
    }
  },
  "include": [
    "src",
    "worker",
    "vite.config.ts",
    "../../../packages/components/src/css-modules.d.ts",
    "../../../packages/react/src/css-modules.d.ts"
  ]
}
