{
  "name": "cascivo docs",
  "short_name": "cascivo docs",
  "description": "Documentation for cascivo — the CSS-native, signal-driven, AI-first React design system.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#0079bf",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
