{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {}
  },
  "include": [
    "src",
    "../../../packages/components/src/css-modules.d.ts",
    "../../../packages/react/src/css-modules.d.ts"
  ]
}
