{
  "name": "@cascivo/landing",
  "version": "0.0.0",
  "private": true,
  "description": "cascade landing page",
  "type": "module",
  "scripts": {
    "predev": "node -e \"require('fs').copyFileSync('../../registry.json', 'public/registry.json')\"",
    "dev": "vp dev",
    "prebuild": "node -e \"require('fs').copyFileSync('../../registry.json', 'public/registry.json')\"",
    "build": "vp build",
    "preview": "vp preview",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/counts.test.ts",
    "test:e2e": "playwright test",
    "og:generate": "vp preview --port 4180 --strictPort & sleep 3 && node scripts/gen-og.mjs; kill %1",
    "icons:generate": "node scripts/gen-icons.mjs",
    "screenshots:capture": "node ../../scripts/gen-demo-screenshots.mjs --capture",
    "screenshots:placeholder": "node ../../scripts/gen-demo-screenshots.mjs"
  },
  "dependencies": {
    "@cascivo/charts": "workspace:*",
    "@cascivo/components": "workspace:*",
    "@cascivo/core": "workspace:*",
    "@cascivo/icons": "workspace:*",
    "@cascivo/render": "workspace:*",
    "@cascivo/search": "workspace:*",
    "@cascivo/storage": "workspace:*",
    "@cascivo/themes": "workspace:*",
    "@cascivo/tokens": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "^14",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vite-imagetools": "catalog:",
    "vite-plus": "catalog:"
  }
}
